delhaye/blocks/seo.yml (before)
title: bottom-message
is_active: 1
content: |
  <div class="col3-set">
  <div class="col-1">
  <h1>La Collection Delhaye</h1>
  <ul>
  <li>Voir toute la collection</li>
  <li>Les meilleures ventes</li>
  <li>Les Offres privil&egrave;ges</li>
  </ul>
   <ul>
  <li>La collection Delhaye Diamant</li>
  <li>La collection Delhaye Bague</li>
  <li>La collection Delhaye Bague de Fiançaille</li>
  <li>La collection Delhaye Alliance</li>
  <li>La collection Delhaye Boucle d''oreilles</li>
  <li>La collection Delhaye Bracelet</li>
  <li>La collection Delhaye Collier</li>
  </ul>
  </div>
  <div class="col-2">
  <h1>Les services Delhaye</h1>
  <ul>
  <li>Baguier Delhaye</li>
  <li>La personnalisation des bijoux</li>
  <li>Mise a la taille</li>
  <li>Renfilage de perles</li>
  <li>R&eacute;novation de bijoux anciens</li>
  <li>Changement de pile pour les montres</li>
  <li>Reconstitution d''une paire de boucles d''oreilles</li>
  <li>Le carnet d''entretien Delhaye</li>
  <li>Les boutiques Delhaye</li>
  </ul>
  </div>
  <div class="col-3">
    <h1>Les garanties Delhaye</h1>
  <ul>
  <li>La garantie des bijoux Delhaye</li>
  <li>Echange et/ou remboursement</li>
  <li>Aide au financement</li>
  <li>Les garanties de livraison</li>
  <li>Les certificats d''authenticit&eacute;</li>
  </ul>
  <ul>
  <li>S&eacute;curit&eacute; de Paiement</li>
  <li>Engagements de la maison Delhaye</li>
  <li>Protection des donn&eacute;es</li>
  <li>Conditions g&eacute;n&eacute;rales de vente</li>
  <li>Mentions l&eacute;gales</li>
  </ul>
  </div>

delhaye/blocks/seo.yml (after)
title: bottom-message
is_active: 1
content: |
  <div class="col3-set">
  <div class="col-1">
  <h1>La Collection Delhaye</h1>
  <ul>
  <li>Voir toute la collection</li>
  <li>Les meilleures ventes</li>
  <li>Les Offres privil&egrave;ges</li>
  </ul>
   <ul>
  <li>La collection Delhaye Diamant</li>
  <li>La collection Delhaye Bague</li>
  <li>La collection Delhaye Bague de Fiançaille</li>
  <li>La collection Delhaye Alliance</li>
  <li>La collection Delhaye Boucle d'oreilles</li>
  <li>La collection Delhaye Bracelet</li>
  <li>La collection Delhaye Collier</li>
  </ul>
  </div>
  <div class="col-2">
  <h1>Les services Delhaye</h1>
  <ul>
  <li>Baguier Delhaye</li>
  <li>La personnalisation des bijoux</li>
  <li>Mise a la taille</li>
  <li>Renfilage de perles</li>
  <li>R&eacute;novation de bijoux anciens</li>
  <li>Changement de pile pour les montres</li>
  <li>Reconstitution d'une paire de boucles d''oreilles</li>
  <li>Le carnet d'entretien Delhaye</li>
  <li>Les boutiques Delhaye</li>
  </ul>
  </div>
  <div class="col-3">
    <h1>Les garanties Delhaye</h1>
  <ul>
  <li>La garantie des bijoux Delhaye</li>
  <li>Echange et/ou remboursement</li>
  <li>Aide au financement</li>
  <li>Les garanties de livraison</li>
  <li>Les certificats d'authenticit&eacute;</li>
  </ul>
  <ul>
  <li>S&eacute;curit&eacute; de Paiement</li>
  <li>Engagements de la maison Delhaye</li>
  <li>Protection des donn&eacute;es</li>
  <li>Conditions g&eacute;n&eacute;rales de vente</li>
  <li>Mentions l&eacute;gales</li>
  </ul>
  </div>

delhaye/blocks/seo.yml (diff)
@@ -14,7 +14,7 @@ content: |
   <li>La collection Delhaye Bague</li>
   <li>La collection Delhaye Bague de Fiançaille</li>
   <li>La collection Delhaye Alliance</li>
-  <li>La collection Delhaye Boucle d''oreilles</li>
+  <li>La collection Delhaye Boucle d'oreilles</li>
   <li>La collection Delhaye Bracelet</li>
   <li>La collection Delhaye Collier</li>
   </ul>
@@ -28,8 +28,8 @@ content: |
   <li>Renfilage de perles</li>
   <li>R&eacute;novation de bijoux anciens</li>
   <li>Changement de pile pour les montres</li>
-  <li>Reconstitution d''une paire de boucles d''oreilles</li>
-  <li>Le carnet d''entretien Delhaye</li>
+  <li>Reconstitution d'une paire de boucles d''oreilles</li>
+  <li>Le carnet d'entretien Delhaye</li>
   <li>Les boutiques Delhaye</li>
   </ul>
   </div>
@@ -40,7 +40,7 @@ content: |
   <li>Echange et/ou remboursement</li>
   <li>Aide au financement</li>
   <li>Les garanties de livraison</li>
-  <li>Les certificats d''authenticit&eacute;</li>
+  <li>Les certificats d'authenticit&eacute;</li>
   </ul>
   <ul>
   <li>S&eacute;curit&eacute; de Paiement</li>
