delhaye/emails/common.yml (before)
header: |
  <div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
      <tr>
        <td align="center" valign="top">
          <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
              <td valign="top">
                <a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
              <td valign="top">
footer: |
  <table cellspacing="0" cellpadding="0" border="0" width="650" style="background:url({{skin url="images/email/background.png" _area='frontend'}})">
    <tr>
      <td colspan="5" align="center" style="background:url({{skin url="images/email/footer_left_top.png" _area='frontend'}})"><a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a></td>
    </tr>
    <tr style="background:url({{skin url="images/email/footer_left_bottom.png" _area='frontend'}})">
      <td>header1</td>
      <td><img src="{{skin url="images/email/separator.png" _area='frontend'}}" alt="|" border="0"/></td>
      <td>header2</td>
      <td><img src="{{skin url="images/email/separator.png" _area='frontend'}}" alt="|" border="0"/></td>
      <td>header3</td>
    </tr>
  </table>
  <img src="{{skin url="images/logo/gucci.png"}}" alt="Gucci" />
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
style: 
  p.laclass {font-weight:gras;}

delhaye/emails/common.yml (after)
header: |
  <div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
      <tr>
        <td align="center" valign="top">
          <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
              <td valign="top">
                <a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
              <td valign="top">
footer: |
  <table cellspacing="0" cellpadding="0" border="0" width="650" style="background:url({{skin url="images/email/background.png" _area='frontend'}})">
    <tr style="height:64px">
      <td colspan="5" align="center" style="background:url({{skin url="images/email/footer_left_top.png" _area='frontend'}})"><a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a></td>
    </tr>
    <tr style="height:62px">
      <td style="background:url({{skin url="images/email/footer_left_bottom.png" _area='frontend'}})">header1</td>
      <td><img src="{{skin url="images/email/separator.png" _area='frontend'}}" alt="|" border="0"/></td>
      <td>header2</td>
      <td><img src="{{skin url="images/email/separator.png" _area='frontend'}}" alt="|" border="0"/></td>
      <td>header3</td>
    </tr>
  </table>
  <img src="{{skin url="images/logo/gucci.png"}}" alt="Gucci" />
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
style: 
  p.laclass {font-weight:gras;}

delhaye/emails/common.yml (diff)
@@ -15,11 +15,11 @@ header: |
               <td valign="top">
 footer: |
   <table cellspacing="0" cellpadding="0" border="0" width="650" style="background:url({{skin url="images/email/background.png" _area='frontend'}})">
-    <tr>
+    <tr style="height:64px">
       <td colspan="5" align="center" style="background:url({{skin url="images/email/footer_left_top.png" _area='frontend'}})"><a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a></td>
     </tr>
-    <tr style="background:url({{skin url="images/email/footer_left_bottom.png" _area='frontend'}})">
-      <td>header1</td>
+    <tr style="height:62px">
+      <td style="background:url({{skin url="images/email/footer_left_bottom.png" _area='frontend'}})">header1</td>
       <td><img src="{{skin url="images/email/separator.png" _area='frontend'}}" alt="|" border="0"/></td>
       <td>header2</td>
       <td><img src="{{skin url="images/email/separator.png" _area='frontend'}}" alt="|" border="0"/></td>
