delhaye/emails/create_account_template.yml (before)
core_config_data_path: customer/create_account/email_template
template_code: (delhaye) new account       
template_text: |
  <<header>>
  <p><strong>Madame/Monsieur {{htmlescape var=$customer.name}}</strong>,
  <br/>Nous vous remercions de l’intérêt que vous portez à nos boutiques et à nos bijoux.
  <br/>Nous avons le plaisir de vous confirmer la création de votre compte et l’ouverture de votre espace personnel.
  <br/>Pour vous connecter lors de vos visites sur notre boutique, cliquez sur <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Connexion</a> ou <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Mon compte</a> en haut de toutes les pages, puis saisissez votre email et votre mot de passe.</p>
  <p style="border:1px solid #BEBCB7; padding:13px 18px; background:#F8F7F5; ">
  Utilisez les données suivantes dans l'écran de connexion :<br/>
  Email : {{var customer.email}}<br/>
  Mot de passe : {{htmlescape var=$customer.password}}<p>
  <p>En vous connectant à votre espace personnel, vous pourrez :</p>
  <ul>
  <li>Ccommander vos bijoux.</li>
  <li>Suivre l'évolution de vos commandes</li>
  <li>Consulter vos anciennes commandes</li>
  <li>Modifier les informations de votre compte</li>
  <li>Modifier votre mot de passe</li>
  <li>Enregistrer plusieurs adresses (afin de faire livrer vos cadeaux à vos proches et vos amis !)</li>
  </ul>
  <p>Si vous avez des questions au sujet de votre espace ou à tout autre sujet, n'hésitez pas à nous contacter à <a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> ou par téléphone au {{config path='general/store_information/phone'}}.</p>
  <p>Nous vous remercions de la confiance que vous nous portez. Nous restons à votre disposition,
  <br/>Cordialement.</p>
  <p><strong>L’équipe de la maison Delhaye.</strong></p>
  <<footer>
template_styles:
  p.monstyle = {font-size:15px}
  p.tonstyle = {font-size:3px;}
template_type: 2
template_subject: Bienvenue, {{var customer.name}}
template_sender_name: 
template_sender_email:

delhaye/emails/create_account_template.yml (after)
core_config_data_path: customer/create_account/email_template
template_code: (delhaye) new account       
template_text: |
  <<header>>
  <p><strong>Madame/Monsieur {{htmlescape var=\$customer.name}}</strong>,
  <br/>Nous vous remercions de l’intérêt que vous portez à nos boutiques et à nos bijoux.
  <br/>Nous avons le plaisir de vous confirmer la création de votre compte et l’ouverture de votre espace personnel.
  <br/>Pour vous connecter lors de vos visites sur notre boutique, cliquez sur <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Connexion</a> ou <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Mon compte</a> en haut de toutes les pages, puis saisissez votre email et votre mot de passe.</p>
  <p style="border:1px solid #BEBCB7; padding:13px 18px; background:#F8F7F5; ">
  Utilisez les données suivantes dans l'écran de connexion :<br/>
  Email : {{var customer.email}}<br/>
  Mot de passe : {{htmlescape var=\$customer.password}}<p>
  <p>En vous connectant à votre espace personnel, vous pourrez :</p>
  <ul>
  <li>Ccommander vos bijoux.</li>
  <li>Suivre l'évolution de vos commandes</li>
  <li>Consulter vos anciennes commandes</li>
  <li>Modifier les informations de votre compte</li>
  <li>Modifier votre mot de passe</li>
  <li>Enregistrer plusieurs adresses (afin de faire livrer vos cadeaux à vos proches et vos amis !)</li>
  </ul>
  <p>Si vous avez des questions au sujet de votre espace ou à tout autre sujet, n'hésitez pas à nous contacter à <a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> ou par téléphone au {{config path='general/store_information/phone'}}.</p>
  <p>Nous vous remercions de la confiance que vous nous portez. Nous restons à votre disposition,
  <br/>Cordialement.</p>
  <p><strong>L’équipe de la maison Delhaye.</strong></p>
  <<footer>
template_styles:
  p.monstyle = {font-size:15px}
  p.tonstyle = {font-size:3px;}
template_type: 2
template_subject: Bienvenue, {{var customer.name}}
template_sender_name: 
template_sender_email:

delhaye/emails/create_account_template.yml (diff)
@@ -2,14 +2,14 @@ core_config_data_path: customer/create_account/email_template
 template_code: (delhaye) new account       
 template_text: |
   <<header>>
-  <p><strong>Madame/Monsieur {{htmlescape var=$customer.name}}</strong>,
+  <p><strong>Madame/Monsieur {{htmlescape var=\$customer.name}}</strong>,
   <br/>Nous vous remercions de l’intérêt que vous portez à nos boutiques et à nos bijoux.
   <br/>Nous avons le plaisir de vous confirmer la création de votre compte et l’ouverture de votre espace personnel.
   <br/>Pour vous connecter lors de vos visites sur notre boutique, cliquez sur <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Connexion</a> ou <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Mon compte</a> en haut de toutes les pages, puis saisissez votre email et votre mot de passe.</p>
   <p style="border:1px solid #BEBCB7; padding:13px 18px; background:#F8F7F5; ">
   Utilisez les données suivantes dans l'écran de connexion :<br/>
   Email : {{var customer.email}}<br/>
-  Mot de passe : {{htmlescape var=$customer.password}}<p>
+  Mot de passe : {{htmlescape var=\$customer.password}}<p>
   <p>En vous connectant à votre espace personnel, vous pourrez :</p>
   <ul>
   <li>Ccommander vos bijoux.</li>
