delhaye/config/eav_attribute.yml (before)
main_stone_type:
  entity_type_id: 4
  attribute_model:
  backend_model:
  backend_type: int
  backend_table:
  frontend_model:
  frontend_input: select
  frontend_label: Main stone type
  frontend_class:
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: type de la pierre principale
  options:
    - Saphir/Diamant
    - Diamant
    - Emeraude/Diamant
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
  
main_stone_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Main stone weight
  is_required: 0
  is_user_defined: 1
  is_unique: 0
  note: poids de la pierre principale
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_filterable_in_search: 1
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
main_stone_color:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Main stone color
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: couleur de la pierre principale
  options:
    - H
    - G
    - H/G
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
purity:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Purity
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: pureté de la pierre principale
  options:
    - SI
    - VS
    - VS1
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
second_stone_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Second stone weight
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Poids en carats de la pierre d'accompagnement
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1
  
number_of_stones:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Number of stones
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Nombre de pierres
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1

total_stone_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Total stone weight
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Poids total des pierres
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1
  
main_stone_shape:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Main stone shape
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Forme de la pierre principale
  options:
    - brillant
    - baguette et brillant 
    - brillant et ovale
    - brillant baguette princesse
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
metal:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Metal
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Métal
  options:
    - or blanc
    - or jaune 
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
gold_quality:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Gold quality
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Qualité de l'or
  options:
    - 750/000
    - 750/00
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
total_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Total weight
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Poids total des pierres
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1

delhaye/config/eav_attribute.yml (after)
main_stone_type:
  entity_type_id: 4
  attribute_model:
  backend_model:
  backend_type: int
  backend_table:
  frontend_model:
  frontend_input: select
  frontend_label: Main stone type
  frontend_class:
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: type de la pierre principale
  options:
    - Saphir/Diamant
    - Diamant
    - Emeraude/Diamant
    - emeraude et diamant
    - saphir et diamant
    - rubis et diamant
    - tahiti et diamant
    - eau douce
    - perle de tahiti diamant
    - perle akoya diamant
    - perle eau douce
    - perle tahiti diamant
    - perle tahiti
    - perle eau douce diamant
    - perle tahiti
    - perle de tahiti
    - perle d eau douce
    - perle d eau douce diamant
    - perle akoya
    - perle de tahiti et d eau douce
    - perle de tahiti et diamant
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
  
main_stone_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Main stone weight
  is_required: 0
  is_user_defined: 1
  is_unique: 0
  note: poids de la pierre principale
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_filterable_in_search: 1
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
main_stone_color:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Main stone color
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: couleur de la pierre principale
  options:
    - H
    - G
    - H/G
    - GH
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
purity:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Purity
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: pureté de la pierre principale
  options:
    - SI
    - VS
    - VS1
    - VS2
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
second_stone_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Second stone weight
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Poids en carats de la pierre d'accompagnement
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1
  
number_of_stones:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Number of stones
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Nombre de pierres
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1

total_stone_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Total stone weight
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Poids total des pierres
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1
  
main_stone_shape:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Main stone shape
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Forme de la pierre principale
  options:
    - brillant
    - baguette et brillant 
    - brillant et ovale
    - brillant baguette princesse
    - princesse
    - baguette
    - brillant et baguette
    - brillant et princesse
    - coussin et brillant
    - poire et brillant
    - ovale brillant baguette
    - ovale et brillant
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
metal:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Metal
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Métal
  options:
    - or blanc
    - or jaune 
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
gold_quality:
  entity_type_id: 4
  backend_type: int
  frontend_input: select
  frontend_label: Gold quality
  source_model: eav/entity_attribute_source_table
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Qualité de l'or
  options:
    - 750/000
    - 750/00
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 1
  is_filterable: 1
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  is_used_for_price_rules: 0
  is_filterable_in_search: 1
  used_in_product_listing: 0
  used_for_sort_by: 0
  is_configurable: 0
  apply_to:
  is_visible_in_advanced_search: 0
  position: 0
  is_wysiwyg_enabled: 1
  is_used_for_promo_rules: 0
  
total_weight:
  entity_type_id: 4
  backend_type: varchar
  frontend_input: text
  frontend_label: Total weight
  is_required: 0
  is_user_defined: 1
  default_value: 
  is_unique: 0
  note: Poids total des pierres
  group: jewelry
  frontend_input_renderer:
  is_global: 1
  is_visible: 1
  is_searchable: 0
  is_filterable: 0
  is_comparable: 1
  is_visible_on_front: 1
  is_html_allowed_on_front: 1
  apply_to:
  position: 0
  is_wysiwyg_enabled: 1

delhaye/config/eav_attribute.yml (diff)
@@ -18,6 +18,24 @@ main_stone_type:
     - Saphir/Diamant
     - Diamant
     - Emeraude/Diamant
+    - emeraude et diamant
+    - saphir et diamant
+    - rubis et diamant
+    - tahiti et diamant
+    - eau douce
+    - perle de tahiti diamant
+    - perle akoya diamant
+    - perle eau douce
+    - perle tahiti diamant
+    - perle tahiti
+    - perle eau douce diamant
+    - perle tahiti
+    - perle de tahiti
+    - perle d eau douce
+    - perle d eau douce diamant
+    - perle akoya
+    - perle de tahiti et d eau douce
+    - perle de tahiti et diamant
   group: jewelry
   frontend_input_renderer:
   is_global: 1
@@ -79,6 +97,7 @@ main_stone_color:
     - H
     - G
     - H/G
+    - GH
   group: jewelry
   frontend_input_renderer:
   is_global: 1
@@ -114,6 +133,7 @@ purity:
     - SI
     - VS
     - VS1
+    - VS2
   group: jewelry
   frontend_input_renderer:
   is_global: 1
@@ -219,6 +239,14 @@ main_stone_shape:
     - baguette et brillant 
     - brillant et ovale
     - brillant baguette princesse
+    - princesse
+    - baguette
+    - brillant et baguette
+    - brillant et princesse
+    - coussin et brillant
+    - poire et brillant
+    - ovale brillant baguette
+    - ovale et brillant
   group: jewelry
   frontend_input_renderer:
   is_global: 1
